Regional Results:
Aveiro | PSD 7 (34.816%) | PS 4 (21.2073%) | CH 2 (12.6468%) | BE 2 (10.2009%) | IL 1 (7.92037%) | CDS 0 (3.84375%) | PAN 0 (2.23291%) | L 0 (2.03672%) | CDU 0 (1.67442%)
Beja | PS 1 (23.4664%) | CH 1 (23.0288%) | CDU 1 (17.1349%) | PSD 0 (15.554%) | BE 0 (8.28545%) | IL 0 (3.6501%) | L 0 (1.88203%) | PAN 0 (1.55949%) | CDS 0 (1.1875%)
Braga | PSD 8 (33.9378%) | PS 5 (22.5488%) | CH 3 (13.028%) | BE 2 (8.35227%) | IL 1 (7.6723%) | CDS 0 (2.59375%) | CDU 0 (2.44651%) | PAN 0 (2.10886%) | L 0 (2.03672%)
Braganca | PSD 2 (39.3047%) | PS 1 (21.6258%) | CH 0 (19.172%) | BE 0 (4.655%) | CDS 0 (3.25%) | IL 0 (2.83503%) | CDU 0 (1.26512%) | PAN 0 (1.06329%) | L 0 (0.902344%)
CasteloBranco | PSD 2 (26.7365%) | PS 1 (25.57%) | CH 1 (18.6338%) | BE 0 (9.46591%) | IL 0 (4.51833%) | CDU 0 (2.70698%) | CDS 0 (2.4375%) | L 0 (2.08828%) | PAN 0 (1.73671%)
Coimbra | PSD 4 (28.4442%) | PS 3 (24.2714%) | CH 1 (13.7455%) | BE 1 (11.3368%) | IL 0 (6.41426%) | CDU 0 (3.15349%) | L 0 (2.62969%) | CDS 0 (2.35938%) | PAN 0 (2.12658%)
Evora | PS 1 (23.5845%) | PSD 1 (20.8916%) | CH 1 (20.5174%) | CDU 0 (13.5442%) | BE 0 (7.41682%) | IL 0 (4.37658%) | CDS 0 (1.78125%) | L 0 (1.62422%) | PAN 0 (1.48861%)
Faro | CH 3 (27.5808%) | PSD 2 (23.7604%) | PS 2 (21.3951%) | BE 1 (12.8291%) | IL 1 (8.22159%) | CDU 0 (4.47442%) | PAN 0 (3.82785%) | L 0 (2.78438%) | CDS 0 (1.6875%)
Guarda | PSD 1 (32.7083%) | PS 1 (24.2016%) | CH 1 (17.8266%) | BE 0 (6.83773%) | CDS 0 (3.45312%) | IL 0 (3.41976%) | CDU 0 (1.64651%) | L 0 (1.39219%) | PAN 0 (1.16962%)
Leiria | PSD 4 (33.8403%) | PS 2 (19.1735%) | CH 2 (17.9836%) | BE 1 (10.1118%) | IL 1 (9.32016%) | CDS 0 (3.20312%) | CDU 0 (2.89302%) | L 0 (2.70703%) | PAN 0 (2.32152%)
Lisboa | PSD 11 (23.575%) | PS 10 (21.9102%) | CH 8 (17.423%) | IL 7 (13.998%) | BE 5 (10.5127%) | L 3 (6.29062%) | CDU 2 (5.56279%) | PAN 1 (3.52658%) | CDS 1 (2.57812%)
Portalegre | CH 1 (25.6972%) | PS 1 (25.3339%) | PSD 0 (22.6675%) | CDU 0 (7.05116%) | BE 0 (6.45909%) | IL 0 (3.68554%) | CDS 0 (1.85938%) | L 0 (1.41797%) | PAN 0 (1.13418%)
Porto | PSD 14 (31.5472%) | PS 10 (22.8225%) | BE 4 (10.6464%) | CH 4 (9.79903%) | IL 4 (9.05438%) | CDU 1 (3.05116%) | PAN 1 (3.01266%) | L 1 (2.99062%) | CDS 1 (2.28125%)
Santarem | PSD 3 (26.2194%) | CH 3 (24.4639%) | PS 2 (22.1034%) | BE 1 (10.2232%) | IL 0 (6.68004%) | CDU 0 (5.05116%) | CDS 0 (2.96875%) | L 0 (2.29453%) | PAN 0 (2.0557%)
Setubal | PS 5 (24.5397%) | CH 4 (20.2483%) | PSD 3 (15.7589%) | BE 2 (12.8068%) | CDU 2 (9.34884%) | IL 2 (9.08982%) | L 0 (3.66094%) | PAN 0 (3.52658%) | CDS 0 (1.75%)
VianaDoCastelo | PSD 3 (33.3426%) | PS 2 (22.5703%) | CH 1 (13.5886%) | BE 0 (7.75091%) | CDS 0 (5.25%) | IL 0 (5.08534%) | CDU 0 (2.7907%) | L 0 (1.85625%) | PAN 0 (1.73671%)
VilaReal | PSD 3 (39.0412%) | PS 1 (22.1571%) | CH 1 (16.1224%) | BE 0 (5.16727%) | IL 0 (3.18941%) | CDS 0 (2.46875%) | CDU 0 (1.57209%) | L 0 (1.41797%) | PAN 0 (1.36456%)
Viseu | PSD 4 (35.9187%) | PS 2 (22.2966%) | CH 2 (17.4678%) | BE 0 (6.30318%) | IL 0 (4.48289%) | CDS 0 (3.20312%) | L 0 (1.65%) | PAN 0 (1.61266%) | CDU 0 (1.50698%)
Acores | PSD 2 (28.5613%) | PS 2 (22.9888%) | CH 1 (13.2971%) | BE 0 (9.51045%) | IL 0 (7.28248%) | CDS 0 (7.26563%) | PAN 0 (2.42785%) | L 0 (2.37188%) | CDU 0 (1.38605%)
Madeira | PSD 3 (33.4207%) | PS 1 (16.8875%) | CH 1 (13.6334%) | CDS 1 (8.70312%) | BE 0 (7.19409%) | IL 0 (5.91813%) | PAN 0 (2.90633%) | CDU 0 (1.88837%) | L 0 (1.85625%)
Europa | PS 1 (17.6978%) | CH 1 (15.8982%) | PSD 0 (14.627%) | BE 0 (5.39%) | IL 0 (4.37658%) | CDS 0 (4.21875%) | L 0 (3.7125%) | PAN 0 (1.87848%) | CDU 0 (1.2%)
ForaDaEuropa | PSD 1 (36.5529%) | CH 1 (21.504%) | PS 0 (15.9698%) | PAN 0 (8.02785%) | IL 0 (6.29022%) | BE 0 (5.81318%) | CDS 0 (3.34375%) | L 0 (2.57812%) | CDU 0 (1.31163%)
National Results:
 | PSD 78 (27%) | PS 58 (22.2%) | CH 43 (16.1%) | BE 19 (9.8%) | IL 17 (8.7%) | CDU 6 (4%) | L 4 (3.3%) | CDS 3 (2.5%) | PAN 2 (2.8%)
