Regional Results:
Aveiro | PSD 7 (28.1107%) | PS 4 (17.0995%) | CH 2 (10.2117%) | BE 2 (8.22318%) | IL 1 (6.37271%) | CDS 0 (3.075%) | PAN 0 (1.83418%) | L 0 (1.66641%) | CDU 0 (1.33953%)
Beja | PS 1 (18.9211%) | CH 1 (18.5947%) | CDU 1 (13.7079%) | PSD 0 (12.5584%) | BE 0 (6.67909%) | IL 0 (2.93686%) | L 0 (1.53984%) | PAN 0 (1.28101%) | CDS 0 (0.95%)
Braga | PSD 8 (27.4017%) | PS 5 (18.1812%) | CH 3 (10.5195%) | BE 2 (6.73295%) | IL 1 (6.17312%) | CDS 0 (2.075%) | CDU 0 (1.95721%) | PAN 0 (1.73228%) | L 0 (1.66641%)
Braganca | PSD 2 (31.7349%) | PS 1 (17.437%) | CH 0 (15.4805%) | BE 0 (3.7525%) | CDS 0 (2.6%) | IL 0 (2.28106%) | CDU 0 (1.01209%) | PAN 0 (0.873418%) | L 0 (0.738281%)
CasteloBranco | PSD 2 (21.5873%) | PS 1 (20.6172%) | CH 1 (15.046%) | BE 0 (7.63068%) | IL 0 (3.63544%) | CDU 0 (2.16558%) | CDS 0 (1.95%) | L 0 (1.70859%) | PAN 0 (1.42658%)
Coimbra | PSD 4 (22.966%) | PS 3 (19.5701%) | CH 1 (11.0989%) | BE 1 (9.13886%) | IL 0 (5.1609%) | CDU 0 (2.52279%) | L 0 (2.15156%) | CDS 0 (1.8875%) | PAN 0 (1.74684%)
Evora | PS 1 (19.0163%) | PSD 1 (16.868%) | CH 1 (16.5669%) | CDU 0 (10.8353%) | BE 0 (5.97886%) | IL 0 (3.52138%) | CDS 0 (1.425%) | L 0 (1.32891%) | PAN 0 (1.22278%)
Faro | CH 3 (22.2702%) | PSD 2 (19.1843%) | PS 2 (17.251%) | BE 1 (10.3418%) | IL 1 (6.61507%) | CDU 0 (3.57953%) | PAN 0 (3.1443%) | L 0 (2.27813%) | CDS 0 (1.35%)
Guarda | PSD 1 (26.409%) | PS 1 (19.5139%) | CH 1 (14.3942%) | BE 0 (5.51205%) | CDS 0 (2.7625%) | IL 0 (2.75153%) | CDU 0 (1.31721%) | L 0 (1.13906%) | PAN 0 (0.960759%)
Leiria | PSD 4 (27.3229%) | PS 2 (15.4597%) | CH 2 (14.5209%) | BE 1 (8.15136%) | IL 1 (7.49898%) | CDS 0 (2.5625%) | CDU 0 (2.31442%) | L 0 (2.21484%) | PAN 0 (1.90696%)
Lisboa | PSD 11 (19.0346%) | PS 10 (17.6664%) | CH 8 (14.0682%) | IL 7 (11.2627%) | BE 5 (8.47455%) | L 3 (5.14687%) | CDU 2 (4.45023%) | PAN 1 (2.89684%) | CDS 1 (2.0625%)
Portalegre | CH 1 (20.7493%) | PS 1 (20.4269%) | PSD 0 (18.3019%) | CDU 0 (5.64093%) | BE 0 (5.20682%) | IL 0 (2.96538%) | CDS 0 (1.4875%) | L 0 (1.16016%) | PAN 0 (0.931646%)
Porto | PSD 14 (25.4714%) | PS 10 (18.4019%) | BE 4 (8.58227%) | CH 4 (7.91226%) | IL 4 (7.28513%) | PAN 1 (2.47468%) | L 1 (2.44687%) | CDU 1 (2.44093%) | CDS 1 (1.825%)
Santarem | PSD 3 (21.1697%) | CH 3 (19.7535%) | PS 2 (17.8221%) | BE 1 (8.24114%) | IL 0 (5.37475%) | CDU 0 (4.04093%) | CDS 0 (2.375%) | L 0 (1.87734%) | PAN 0 (1.68861%)
Setubal | PS 5 (19.7865%) | CH 4 (16.3496%) | PSD 3 (12.7239%) | BE 2 (10.3239%) | CDU 2 (7.47907%) | IL 2 (7.31365%) | L 0 (2.99531%) | PAN 0 (2.89684%) | CDS 0 (1.4%)
VianaDoCastelo | PSD 3 (26.9211%) | PS 2 (18.1985%) | CH 1 (10.9721%) | BE 0 (6.24818%) | CDS 0 (4.2%) | IL 0 (4.09165%) | CDU 0 (2.23256%) | L 0 (1.51875%) | PAN 0 (1.42658%)
VilaReal | PSD 3 (31.5222%) | PS 1 (17.8654%) | CH 1 (13.0181%) | BE 0 (4.16545%) | IL 0 (2.56619%) | CDS 0 (1.975%) | CDU 0 (1.25767%) | L 0 (1.16016%) | PAN 0 (1.12089%)
Viseu | PSD 4 (29.001%) | PS 2 (17.9779%) | CH 2 (14.1045%) | BE 0 (5.08114%) | IL 0 (3.60692%) | CDS 0 (2.5625%) | L 0 (1.35%) | PAN 0 (1.32468%) | CDU 0 (1.20558%)
Acores | PSD 2 (23.0606%) | PS 2 (18.536%) | CH 1 (10.7368%) | BE 0 (7.66659%) | IL 0 (5.85947%) | CDS 0 (5.8125%) | PAN 0 (1.9943%) | L 0 (1.94063%) | CDU 0 (1.10884%)
Madeira | PSD 3 (26.9841%) | PS 1 (13.6165%) | CH 1 (11.0084%) | CDS 1 (6.9625%) | BE 0 (5.79932%) | IL 0 (4.76171%) | PAN 0 (2.38734%) | L 0 (1.51875%) | CDU 0 (1.5107%)
Europa | PS 1 (14.2698%) | CH 1 (12.837%) | PSD 0 (11.81%) | BE 0 (4.345%) | IL 0 (3.52138%) | CDS 0 (3.375%) | L 0 (3.0375%) | PAN 0 (1.54304%) | CDU 0 (0.96%)
ForaDaEuropa | PSD 1 (29.5131%) | CH 1 (17.3635%) | PS 0 (12.8766%) | PAN 0 (6.5943%) | IL 0 (5.0611%) | BE 0 (4.68614%) | CDS 0 (2.675%) | L 0 (2.10938%) | CDU 0 (1.0493%)
´National Results:
 | PSD 78 (21.8%) | PS 58 (17.9%) | CH 43 (13%) | BE 19 (7.9%) | IL 17 (7%) | CDU 6 (3.2%) | L 4 (2.7%) | CDS 3 (2%) | PAN 2 (2.3%)
